<!DOCTYPE html>
<html>
    <head>
        <title>
            css cheatsheet
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="box-1">
                <h1>Hello world</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Doloremque, neque tempore esse voluptatum quaerat modi?
                    Vitae, praesentium? Sit amet, repellat,
                    a reprehenderit accusantium eveniet 
                    exercitationem labore molestiae ipsam
                    magni unde.
                </p>

            </div>
            <div class="categories">
                <h2>categories</h2>
                <ul>
                    <li><a href="#">category 1</a></li>
                    <li><a href="#">category 2</a></li>
                    <li><a href="#">category 3</a></li>
                    <li><a href="#">category 4</a></li>
                    <li><a href="#">category 5</a></li>
                    <li><a href="123.html">category 6</a></li>
                </ul>

            </div>
            <form>
                
            </form>
        </div>
    </body>
</html>